HubSpot Marketing Hub Onboarding Checklist
1. Account Setup

Set up HubSpot account and connect with the client’s email domain.

Configure global settings (timezone, language, business information, and logo).

Install HubSpot tracking code on the client’s website.

Verify and set up connected social media accounts.

2. Contact Management

Define and create custom properties for leads, contacts, and companies.

Set up segmentation using lists (static and active).

Import contact data (if applicable) with proper mapping and deduplication.

3. Forms & Landing Pages

Create and configure forms for lead capture.

Design and launch landing pages using templates.

Set up thank-you pages and form confirmation emails.

4. Email Marketing Setup

Set up email templates and design.

Create email lists for targeted email campaigns.

Set up email subscription preferences and GDPR compliance (if applicable).

Test email deliverability and performance (spam score, etc.).

5. Automation & Workflows

Set up lead nurturing workflows (e.g., welcome series, lead scoring).

Configure workflow triggers (form submissions, email opens, etc.).

Automate internal notifications for lead qualification.

6. Reporting & Analytics

Configure dashboards for email performance, website traffic, and lead generation.

Set up goal tracking (form submissions, email clicks, etc.).

Enable tracking of important marketing metrics (e.g., MQLs, conversions).

7. SEO & Content Strategy

Set up blog (if applicable), categories, and blog post templates.

Configure SEO tools and keyword tracking.

Set up content strategy tools for topic clusters and pillar pages.

HubSpot Sales Hub Onboarding Checklist
1. Account Setup

Configure user roles and permissions for sales reps and admins.

Set up pipelines and stages according to the client’s sales process.

Set up email integration (Gmail/Outlook) for sales email tracking.

Connect calendar for meeting scheduling.

2. Contact & Deal Management

Import deal stages and create associated properties for deals.

Define custom properties for contacts and companies.

Set up lead scoring based on user behavior and interaction with marketing content.

3. Task & Activity Management

Set up task queues for follow-ups and reminders.

Create activity tracking (calls, meetings, emails) and link them to the appropriate deals.

Configure notification settings for key sales actions (task assignments, deal stage changes).

4. Sales Automation

Set up sequences for email outreach and follow-ups.

Automate meeting scheduling with the calendar tool.

Create automation workflows for lead qualification or deal progression.

5. Reporting & Analytics

Set up sales dashboards (e.g., deal pipeline, closed-won opportunities, revenue forecasting).

Configure reports for sales activities (calls made, meetings booked, etc.).

Track individual rep performance with KPIs (e.g., conversion rates, pipeline value).

6. Integrations

Integrate with third-party apps like CRMs, email tools, and calendars.

Set up phone integration (e.g., calling via HubSpot or using a third-party service).

Sync with other sales tools like LinkedIn Sales Navigator or Zoom.

HubSpot Service Hub Onboarding Checklist
1. Account Setup

Set up Service Hub and configure team access.

Configure global settings (timezone, branding, etc.).

Set up ticket pipelines (based on support process or ticket types).

2. Ticket Management

Define ticket properties and custom fields for categorizing issues.

Create ticket pipelines (e.g., New, In Progress, Resolved).

Set up SLA (Service Level Agreement) tracking and notifications.

Automate ticket routing and assignment based on ticket criteria.

3. Knowledge Base Setup

Create and organize knowledge base articles by categories.

Set up search functionality and filtering options for users.

Configure permissions for internal vs. public access to knowledge base articles.

4. Customer Feedback & Surveys

Set up customer satisfaction surveys (CSAT) or NPS surveys.

Automate post-ticket surveys or feedback requests.

Create reporting dashboards for survey results.

5. Live Chat & Conversational Bots

Set up live chat on the website and configure chatbots for initial support.

Define chatbot workflows (e.g., qualifying leads, answering FAQs).

Integrate with the Help Desk to convert chat conversations into tickets.

6. Reporting & Analytics

Configure dashboards for ticket volume, response times, and customer satisfaction.

Set up custom reports for support team performance (e.g., resolution time, ticket backlog).

Track customer feedback metrics, such as CSAT and NPS scores.

HubSpot CMS Hub Onboarding Checklist
1. Account Setup

Set up HubSpot CMS and connect it to the client’s domain.

Configure global settings (branding, site-wide settings, etc.).

Set up SSL certificates for security (if applicable).

2. Website Setup & Structure

Define website structure (navigation, pages, categories).

Set up and configure page templates (e.g., homepage, landing pages).

Create and configure custom modules for reusable content blocks.

3. Content Creation & Management

Set up blog functionality and templates (e.g., blog homepage, post layout).

Organize and set up categories and tags for blog content.

Configure content publishing workflows (e.g., approval stages for posts).

4. SEO Setup

Set up SEO tools and keyword tracking.

Configure meta descriptions, title tags, and URL slugs for key pages.

Set up on-page SEO features, including H1/H2 tags, internal linking, etc.

5. Lead Capture & Forms

Create and embed forms for lead capture on relevant pages.

Set up call-to-action buttons (CTAs) for lead conversion.

Create thank-you pages after form submissions.

6. Personalization & Smart Content

Configure personalization tokens for dynamic content.

Set up smart content based on user behavior, location, or lifecycle stage.

7. Analytics & Performance Tracking

Set up Google Analytics tracking or integrate with HubSpot’s native reporting tools.

Configure dashboards to track website performance (traffic, bounce rate, conversions).

Set up goals and conversion tracking for key pages and actions (e.g., form submissions, CTA clicks).