<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Your HS Expert - HubSpot Solutions Partner</title>
    <meta name="description" content="Transform your business with expert HubSpot implementation, migration, and consulting services. Your HS Expert is a certified HubSpot Solutions Partner delivering measurable results." />
    <meta property="og:title" content="Your HS Expert - HubSpot Solutions Partner" />
    <meta property="og:description" content="Expert HubSpot implementation, migration, and consulting services that drive real business results." />
    <meta property="og:type" content="website" />
    <link rel="icon" type="image/png" href="/attached_assets/Untitled design (6)_1760052881876.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&family=JetBrains+Mono:wght@400;500;600&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/@uppy/core@4.3.1/dist/style.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/@uppy/dashboard@4.0.2/dist/style.min.css" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>